---
- name: Delete Linode Instance via role
  hosts: localhost
  vars_prompt:
    - name: host_label
      prompt: "Please provide a label for the instance to be deleted (host_label)"
      private: no
  vars_files:
    - passwd-vault.yml
  tasks:
    - name: debug api_token
      debug:
        var: api_token
      tags: [never]

    - name: Run role loop
      include_role:
        name: delete_instance
